<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing : border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e5ffe5;
        background-size: cover;
        flex-direction: column;
    }
    #base{
        visibility : hidden;
    }
    .load-one img, 
    .load-two img,
    .load-three img{
        display: block;
        height: 250px;
        width: 300px;
    }
    .loading span{
        animation: loading 0.5s var(--delay) infinite linear alternate-reverse;
    }
  @keyframes loading {
    to{
      opacity: 0;
    }
  }
  .loading span:nth-child(1){
    --delay : 0ms;
  }
  .loading span:nth-child(2){
    --delay : 200ms;
  }
  .loading span:nth-child(3){
    --delay : 400ms;
  }
  </style>
</head>
<body>
    <div id="base">


      <div class="load-one">
        <img src="./WhatsApp Image 2022-06-07 at 12.08.30 PM.jpeg" alt="">
      </div>

    <div class="load-one">
        <img src="https://media3.giphy.com/media/25PkdXYzOj4cmRshNH/giphy.gif?cid=790b7611a9d2659138b4c05f6940dab98c46008d86111e20&rid=giphy.gif&ct=g" alt="">
       
          <h2 align="center" class="loading">Baking Cake
            <span>.</span>
            <span>.</span>
            <span>.</span>
            plz wait
          </h2>
      </div>
      <div class="load-two">
        <img src="https://i.pinimg.com/originals/d0/12/ae/d012aebfcfc6367ff49585c81fa44601.gif" alt="">
      </div>
      <div class="load-three">
        <img src="https://media2.giphy.com/media/xTiTnifhmy2rV1LaUg/giphy.gif" alt="">
      </div>
  </div>




  
  <script>
    document.addEventListener('DOMContentLoaded', hideLoadTwoThree);
    function hideLoadTwoThree(){
      const loadTwo = document.querySelector('.load-two');
      loadTwo.style.display = "none";
      const loadThree = document.querySelector('.load-three');
      loadThree.style.display = "none";
    }
    function hideLoadOne(){
      const loadTwo = document.querySelector('.load-two');
      loadTwo.style.display = "block";
      const loadOne = document.querySelector('.load-one');
      loadOne.style.display = "none";
      document.body.style.backgroundColor = "white";
      setTimeout(hideLoadTwoThree, 7000);
      setTimeout(showLoadThree, 7000);
    }
    function showLoadThree(){
      const loadThree = document.querySelector('.load-three');
      loadThree.style.display = "block";
      document.body.style.backgroundColor = "#28b467";
    }
  </script>
<!-- <script src="./index.js"></script> -->
</body>
</html>